<html>
    <head>
        <style>
            body
            {
                background-image:url(back.png.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: auto;
                background-position-x:70;
            
            }
            div
            {
                background-color:rgb(255, 255, 255);
                width: 750px;
                height: 550px;
                margin-left: 400px;
                margin-top: 120px;
            }
            h2
            {
                padding-left: 380px;
                padding-top: 45px;
                font-family: sans-serif;
            }
            input[type=text]
            {
                margin-left: 360px;
                margin-top: 15px;
                width: 150px;
                height: 35px;
                background: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            input[type=LN]
            {
                margin-left: 15px;
                width: 150px;
                height: 35px;
                background: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            input[type=Username]
            {
                margin-left: 360px;
                margin-top: 15px;
                width: 320px;
                height: 35px;
                background: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
                background-image: url(ct.png);
                background-repeat: no-repeat;
                background-size: 15px;
                background-position: 300px;
            }
            input[type=EA]
            {
                margin-left: 360px;
                margin-top: 15px;
                width: 320px;
                height: 35px;
                background: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
                background-image: url(ms.png);
                background-repeat: no-repeat;
                background-size: 15px;
                background-position: 300px;
            }
            select
            {
                margin-left: 360px;
                margin-top: 15px;
                width: 320px;
                height: 35px;
                background: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            input[type=PD]
            {
                margin-left: 360px;
                margin-top: 15px;
                width: 320px;
                height: 35px;
                background: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
                background-image: url(lock.png);
                background-repeat: no-repeat;
                background-size: 25px;
                background-position: 295px;
            }
            input[type=CP]
            {
                margin-left: 360px;
                margin-top: 15px;
                width: 320px;
                height: 35px;
                background: transparent;
                border-top: none;
                border-left: none;
                border-right: none;
                background-image: url(lock.png);
                background-repeat: no-repeat;
                background-size: 25px;
                background-position: 295px;
            }
            button
            {
                margin-left: 450px;
                margin-top: 35px;
                width: 150px;
                height: 35px;
                background-color: rgb(0, 0, 0);
                color: white;
            }
            img
            {
                width: 25px;
                height: 25px;
                margin-left: 550px;
                margin-bottom: 250px;
            }
            #id1
            {
            margin-left:5px;
            margin-top:-420px;
            width:340px;
            height:450px;
            border: 2px red solid;
            
            }
            
           
          


        </style>
    </head>
        <body>
            <div>
                <h2>REGISTRATION FORM</h2>
                <input type="text" placeholder="first name"/>
                <input type="LN" placeholder="Last Name"/><br>
                <input type="Username" placeholder="Username"/><br>
                <input type="EA" placeholder="Email Address"/><br>
                <select>
                    <option>Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                </select><br>
                <input type="PD" placeholder="Password"/><br>
                <input type="CP" placeholder="Confirm Password"/><br>
                <button>Register</button><br>
                <img src="back.png.jpg" id="id1"/>
               
                
               
            </div>
            
        </body>
</html>