<html>
    <head>
        <style>
            body
            {
                background-image: linear-gradient(to top right,rgb(236, 23, 158) 40%, rgb(92, 2, 65));
            }
            h2
            {
                font-family: sans-serif;
                margin-left: 55px;
                padding-top: 50px;
                color: rgb(91,90,90);
            }
            div
            {
                background-color: white;
                width: 590px;
                height: 520px;
                margin-left: 500px;
                margin-top: 100px;
                border-radius: 10px;
            }
            #id1
            {
                margin-left: 55px;
                font-family: sans-serif;
            }
            #id2
            {
                margin-left: 165px;
                font-family: sans-serif;
            }
            #id3
            {
                margin-left: 55px;
                font-family: sans-serif;
            }
            #id4
            {
                margin-left: 185px;
                font-family: sans-serif;
            }
            #id5
            {
                margin-left: 55px;
                font-family: sans-serif;
            }
            #id6
            {
                margin-left: 205px;
                font-family: sans-serif;
            }
            #id7
            {
                margin-left: 55px;
                font-family: sans-serif;
            }
            input[type=Johnny]
            {
                margin-left: 55px;
                width: 230px;
                height: 35px;
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: whitesmoke;
                text-indent: 25px;
            }
            input[type=Nelson]
            {
                margin-left: 15px;
                width: 230px;
                height: 35px;
                margin-top: 15px;
                background-color: whitesmoke;
                text-indent: 25px;
            }
            input[type=date]
            {
                margin-left: 55px;
                width: 230px;
                height: 35px;
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: whitesmoke;
                text-indent: 55px;
            }
            input[type=radio]
            {
                margin-left: 15px;
                background-color: whitesmoke;
                accent-color: green;
            }
            input[type=text]
            {
                margin-left: 55px;
                width: 230px;
                height: 35px;
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: whitesmoke;
            }
            input[type=""]
            {
                margin-left: 15px;
                width: 230px;
                height: 35px;
                margin-top: 15px;
                background-color: whitesmoke;
            }
            select
            {
                margin-left: 55px;
                width: 478px;
                height: 35px;
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: whitesmoke;
                text-indent: 25px;
            }
            button
            {
                margin-left: 55px;
                background-color: rgb(72, 72, 231);
                color: white;
                width: 110px;
                height: 35px;
                border-radius: 5px;
                margin-top: 15px;
            }
            #id8
            {
                font-family: sans-serif;
            }
            #id9
            {
                font-family: sans-serif;
            }
            
            

            
            

        </style>
    </head>
        <body>
            
            <div>
               <h2>Registration Form</h2>
               <label id="id1">First Name</label>
               <label id="id2">Last Name</label><br>
               <input type="Johnny" placeholder="Johnny"/>
               <input type="Nelson" placeholder="Nelson"/><br>
               <label id="id3">Birthday</label>
               <label id="id4">Gender</label><br>
               <input type="date"/>
               <input type="radio" value=""/><label id="id8">Male</label>
               <input type="radio" value=""/><label id="id9">Female</label><br>
               <label id="id5">Email</label>
               <label id="id6">Phone Number</label><br>
               <input type="text" placeholder=""/>
               <input type="" placeholder=""/><br>
               <label id="id7">Subject</label><br>
               <select>
                <option>choose option</option>
               </select><br>
               <button>Submit</button>
            </div>
          
        </body>
</html>